Lista_zakupow/NewList.xaml

<Page
    x:Class="Lista_zakupow.NewList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lista_zakupow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="424" Height="710">

    <Grid Background="#FF434242">
        <ListBox x:Name="listBoxPurchases" Margin="68,113,69,235" Background="#FF696868" SelectionMode="Single" Loaded="ListBoxPurchases_Loaded"/>
        <ProgressBar x:Name="pbProgress" HorizontalAlignment="Center" Height="26" Margin="0,81,0,0" VerticalAlignment="Top" Width="287" Maximum="50"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Background="White" Foreground="Black" TextAlignment="Center" PlaceholderText="nazwa"/>
        <Button x:Name="btnAdd" Content="DODAJ" Margin="0,517,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="287" FontSize="16" Click="btnAdd_Click"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Center" Margin="0,480,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Background="White" Foreground="Black" TextAlignment="Center" PlaceholderText="przedmiot"/>
        <Button x:Name="btnDelete" Content="USUŃ" Margin="69,557,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Content="WYCZYŚĆ" Margin="214,557,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="btnClear_Click"/>
        <Button x:Name="btnSave" Content="ZAPISZ LISTĘ" Margin="0,597,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="287" FontSize="16" Click="btnSave_Click" BorderBrush="#FF15B88F"/>
        <Button x:Name="btnBack" Content="POWRÓT" Margin="0,637,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="287" FontSize="16" BorderBrush="#FFC22727" Click="btnBack_Click"/>
    </Grid>
</Page>
