Lista_zakupow/SavedLists.xaml

<Page
    x:Class="Lista_zakupow.SavedLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lista_zakupow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="424" Height="492">

    <Grid x:Name="gridMain" Background="#FF434242" Loaded="MainGrid_Loaded">
        <Pivot x:Name="pivotMain" Title="Zapisane listy" Visibility="Collapsed">
            <PivotItem x:Name="pivot1" Header="" Loaded="Pivot1_Loaded" Visibility="Collapsed">
                <Grid>
                    <ListBox x:Name="listboxItems1" Margin="50,10,50,92"/>
                    <Button x:Name="btnEdit1" Content="EDYTUJ" Margin="0,311,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" Click="btnEdit1_Click"/>
                    <Button x:Name="btnDelete1" Content="USUŃ" Margin="0,351,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" BorderBrush="#FFC22727" Click="btnDelete1_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pivot2" Header="" Visibility="Collapsed" Loaded="Pivot2_Loaded">
                <Grid>
                    <ListBox x:Name="listboxItems2" Margin="50,10,50,92"/>
                    <Button x:Name="btnEdit2" Content="EDYTUJ" Margin="0,311,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" Click="btnEdit2_Click"/>
                    <Button x:Name="btnDelete2" Content="USUŃ" Margin="0,351,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" BorderBrush="#FFC22727" Click="btnDelete2_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pivot3" Header="" Loaded="Pivot3_Loaded" Visibility="Collapsed">
                <Grid>
                    <ListBox x:Name="listboxItems3" Margin="50,10,50,92"/>
                    <Button x:Name="btnEdit3" Content="EDYTUJ" Margin="0,311,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" Click="btnEdit3_Click"/>
                    <Button x:Name="btnDelete3" Content="USUŃ" Margin="0,351,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" BorderBrush="#FFC22727" Click="btnDelete3_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Center" Text="Nie utworzono żadnych list zakupów." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"/>
        <Button x:Name="btnBack" Content="POWRÓT DO MENU" Margin="248,10,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Click="btnBack_Click"/>
    </Grid>
</Page>
